# TestZxing

./: build.gradle  versions.gradle
app/: build.gradle
app/libs/: afcs-20180929-release.aar  afcs-2018100901-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/testzxing/: AmbientLightManager.kt  App.kt  BeepManager.kt  CaptureActivity.kt  Contents.kt  DecodeHandler.kt  DecodeThread.kt  IBarcodeAnalysisCallback.kt  InactivityTimer.kt  Intents.kt  MainActivity.kt  ViewfinderResultPointCallback.kt  ViewfinderView.kt  ZxingKeyConstant.kt
app/src/main/java/com/teaphy/testzxing/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraManager.kt  FrontLightMode.kt  PreviewCallback.kt
app/src/main/java/com/teaphy/testzxing/camera/open/: CameraFacing.kt  OpenCamera.kt  OpenCameraInterface.kt
app/src/main/java/com/teaphy/testzxing/photos/: PictureSelectorModel.kt  PictureSelectors.kt
app/src/main/java/com/teaphy/testzxing/photos/config/: PictureConfig.kt  PictureMimeType.kt  PictureModel.kt  PictureSelectConfig.kt
app/src/main/java/com/teaphy/testzxing/photos/constant/: PhotosConstant.kt  PictureTypeConstant.kt  TypeConstant.kt
app/src/main/java/com/teaphy/testzxing/photos/decoration/: GridSpacingItemDecoration.kt  RecycleViewDivider.kt  SpacesItemDecoration.kt
app/src/main/java/com/teaphy/testzxing/photos/entity/: LocalMedia.kt  LocalMediaFolder.kt
app/src/main/java/com/teaphy/testzxing/photos/immersive/: ImmeriveUtils.kt
app/src/main/java/com/teaphy/testzxing/photos/listener/: ISelectChangeListener.kt
app/src/main/java/com/teaphy/testzxing/photos/loader/: ILocalMediaLoadListener.kt  IMediaSelectListener.kt  ITakePhotoListener.kt  LocalMediaLoader.kt
app/src/main/java/com/teaphy/testzxing/photos/observe/: CancelSubject.kt  ICancelObserve.kt  ICancelSubject.kt
app/src/main/java/com/teaphy/testzxing/photos/ui/: BasePhotoSelectorActivity.kt  BasePhotosActivity.kt  BasePreviewMediaActivity.kt  ExternalPreviewActivity.kt  MediaFolderAdapter.kt  PhotoFoldersActivity.kt  PhotoSelectActivity.kt  PhotosAdapter.kt  PhotosSelectByFolderActivity.kt  PreviewAllActivity.kt  PreviewMediaActivity.kt  SelectedPreviewAdapter.kt  SingleMediaAdapter.kt
app/src/main/java/com/teaphy/testzxing/photos/utils/: DoubleUtils.kt
app/src/main/java/com/teaphy/testzxing/photos/widget/: CustomViewPager.kt  SquareRelativeLayout.kt
app/src/main/java/com/teaphy/testzxing/test/: CaptureTestActivity.kt  PhotosTestActivity.kt  TestLaunchActivity.kt
app/src/main/java/com/teaphy/testzxing/zxing/: AmbientLightManager.kt  BeepManager.kt  CaptureActivityHandler.kt  CaptureFragment.kt  CodeUtils.kt  Contents.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeThread.kt  IAnalysisCallback.kt  InactivityTimer.kt  Intents.kt  ViewfinderResultPointCallback.kt  ViewfinderView.kt  ZxingKeyConstant.kt
app/src/main/java/com/teaphy/testzxing/zxing/camera/: AutoFocusManager.kt  BitmapLuminanceSource.kt  CameraConfigurationManager.kt  CameraManager.kt  FrontLightMode.kt  PreviewCallback.kt
app/src/main/java/com/teaphy/testzxing/zxing/camera/open/: CameraFacing.kt  OpenCamera.kt  OpenCameraInterface.kt
app/src/main/res/drawable/: shape_r3_sol_38a503.xml  shape_ret_stro2_green_sol_tran.xml
app/src/main/res/layout/: activity_capture_test.xml  activity_external_preview.xml  activity_main.xml  activity_photo_folders_layout.xml  activity_photo_selector.xml  activity_photos_test.xml  activity_preview_midia_layout.xml  activity_test_launch.xml  capture.xml  content_main.xml  fragment_capture.xml  fragment_capture_test.xml  item_camera_layout.xml  item_media_folder_layout.xml  item_photo_layout.xml  item_single_media.xml  search_book_contents_list_item.xml  tab_item_preview_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
