/*
 * 版本管理
 */
def build_versions = [:]
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.gradle_plugin = "3.1.4"
ext.build_versions = build_versions

/**
 *  第三方依赖版本管理
 */
ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.arch_core = "1.1.1"
versions.room = "1.1.0"
versions.lifecycle = "1.1.0"
versions.junit = "4.12"
versions.retrofit = "2.4.0"
versions.ok_http = "3.10.0"
//versions.okhttp_logging_interceptor = "3.9.0"
versions.glide = "4.7.1"
versions.android_gradle_plugin = "3.1.4"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.rx_kotlin = "2.2.0"
versions.kotlin = "1.2.71"
versions.paging = "1.0.0"
versions.timber = "4.5.1"
versions.gson = "2.8.4"
versions.multidex = "1.0.3"
versions.constraint_layout = "1.1.2"
versions.eventbus = "3.1.1"
versions.utilcode = "1.15.0"
versions.smartrefresh = "1.1.0-alpha-12"

versions.dagger = "2.15"
versions.espresso = "3.0.1"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.work = "1.0.0-alpha01"
versions.navigation = "1.0.0-alpha01"
def deps = [:]

// gradle plugin
deps.gradle_plugin = "com.android.tools.build:gradle:$build_versions.gradle_plugin"
// databinding
// 必须与Gradle插件的的版本一致
deps.databinding_compiler = "com.android.databinding:compiler:$build_versions.gradle_plugin"

// support库
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

// Architecture Component - 数据库
def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

// Architecture Component - Lifecycle
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

// Architecture Component - paging
deps.paging = "android.arch.paging:runtime:$versions.paging"

// Retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
// OkHttp Logging Interceptor
deps.ok_http = "com.squareup.okhttp3:okhttp:$versions.ok_http"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.ok_http}"

// Kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

// 图片加载 Glide
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

// RxJava
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
// RxKotlin
deps.rx_kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
// smartrefresh(用于下拉刷新、上拉加载)
deps.smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh"
// gson
deps.gson = "com.google.code.gson:gson:$versions.gson"
// multidex
deps.multidex = "com.android.support:multidex:$versions.multidex"
// ConstrainLayout
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
// RxPermissions
deps.rx_permissions = "com.github.tbruyelle:rxpermissions:0.10.2"
// eventbus
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
// UtilCode
deps.utilcode = "com.blankj:utilcode:$versions.utilcode"
// zxing
deps.zxing = "me.dm7.barcodescanner:zxing:1.9.8"
// CircleImageView
deps.circle_image_view = "de.hdodenhof:circleimageview:2.2.0"


// Timber
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def umeng = [:]
umeng.common = "com.umeng.sdk:common:1.5.0"
umeng.utdid = "com.umeng.sdk:utdid:1.1.5.3"
umeng.share_core = "com.umeng.sdk:share-core:6.9.2"
umeng.share_qq = "com.umeng.sdk:share-qq:6.9.0"
umeng.share_wechat = "com.umeng.sdk:share-wechat:6.9.2"
umeng.share_analytics = "com.umeng.sdk:analytics:7.5.3"
deps.umeng = umeng


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps


def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
	handler.maven { url "https://jitpack.io" }
	handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
