<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".test.TestLaunchActivity">

	<Button
		android:id="@+id/picture_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="Picture"/>

	<Button
		android:id="@+id/zxing_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="Zxing"/>
</LinearLayout>